class Count_Submatrices_With_Top_Left_Element_And_Sum_Less_Than_K{
    public int countSubmatrices(int[][] grid, int k) {
        int n=grid.length;
        int m=grid[0].length;
        int psum[][]=new int[n+1][m+1];
        int ans=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                psum[i+1][j+1]=grid[i][j]+psum[i][j+1]+psum[i+1][j]-psum[i][j];
                if(psum[i+1][j+1]<=k) ans++;
            }
        }
        return ans;
        //TC->O(N*M).
        //SC->O(N*M).
    }
}